<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1D7DEF4F-94F5-4FD3-8FCF-BA67F35857B6}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Swipe.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Simple\Simple.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Swipe">
        <MSBuild Projects="..\Swipe.dproj"/>
    </Target>
    <Target Name="Swipe:Clean">
        <MSBuild Projects="..\Swipe.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Swipe:Make">
        <MSBuild Projects="..\Swipe.dproj" Targets="Make"/>
    </Target>
    <Target Name="Simple">
        <MSBuild Projects="Simple\Simple.dproj"/>
    </Target>
    <Target Name="Simple:Clean">
        <MSBuild Projects="Simple\Simple.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Simple:Make">
        <MSBuild Projects="Simple\Simple.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Swipe;Simple"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Swipe:Clean;Simple:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Swipe:Make;Simple:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
